# magic-cards-organizer

./: .gitignore  app.json  build.gradle  repo.json  settings.gradle  tempRepo.json  testApp.json
Test Cards/bbd/: 0250_Plains.json
Test Cards/md1/: 0017_Vault of the Archangel.json
Test Cards/soi/: 0005_Archangel Avacyn.json
binder/: build.gradle
binder/gradle/wrapper/: gradle-wrapper.properties
binder/src/main/java/: module-info.java
binder/src/main/java/pl/khuzzuk/binder/: BeanReflection.java  BindId.java  Binder.java  FormProperty.java  GridField.java  GridLayoutController.java  HideCheck.java  JavaFxBinder.java  PropertyController.java  UrlUtil.java  Validator.java  ValueConverter.java
binder/src/test/groovy/pl/khuzzuk/binder/: BeanReflectionSpec.groovy  BinderSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/pl/khuzzuk/mtg/organizer/: Event.groovy  MtgOrganizerApp.groovy
src/main/groovy/pl/khuzzuk/mtg/organizer/extractor/: HtmlCardExtractor.groovy  TextToMana.groovy
src/main/groovy/pl/khuzzuk/mtg/organizer/gui/: ClearFormUtil.groovy  Clearable.groovy  MainWindow.groovy  MainWindowInitializer.groovy
src/main/groovy/pl/khuzzuk/mtg/organizer/gui/card/: CardViewer.groovy
src/main/groovy/pl/khuzzuk/mtg/organizer/gui/filter/: LeftPaneFilter.groovy  LeftPaneFilter.java
src/main/groovy/pl/khuzzuk/mtg/organizer/gui/form/: BeanReflection.groovy  Binder.groovy  FormProperty.groovy  GridField.groovy  GridLayoutController.groovy  HideCheck.groovy  ValueConverter.groovy
src/main/groovy/pl/khuzzuk/mtg/organizer/gui/menu/: OrganizerMenuBar.groovy
src/main/groovy/pl/khuzzuk/mtg/organizer/gui/popup/: ImportPopup.groovy
src/main/groovy/pl/khuzzuk/mtg/organizer/gui/selector/: MainViewSelector.groovy  TableSelector.groovy
src/main/groovy/pl/khuzzuk/mtg/organizer/initialize/: Container.groovy  Identification.groovy  Loadable.groovy
src/main/groovy/pl/khuzzuk/mtg/organizer/model/: Card.groovy  CreatureCard.groovy  Mana.groovy  ManaCost.groovy  ManaType.groovy  SpellCard.groovy
src/main/groovy/pl/khuzzuk/mtg/organizer/model/skill/: PredefinedSkill.groovy  Skill.groovy
src/main/groovy/pl/khuzzuk/mtg/organizer/model/type/: BasicType.groovy  Type.groovy
src/main/groovy/pl/khuzzuk/mtg/organizer/serialization/: JsonSerializer.groovy  PredefinedSkillRepo.groovy  PredefinedSkillsRetriever.groovy
src/main/groovy/pl/khuzzuk/mtg/organizer/settings/: SettingsData.groovy  SettingsManager.groovy
src/main/java/pl/khuzzuk/mtg/organizer/: Event.java  MtgOrganizerApp.java
src/main/java/pl/khuzzuk/mtg/organizer/common/: ReflectionUtils.java  UrlUtil.java
src/main/java/pl/khuzzuk/mtg/organizer/events/: Event.java  EventsConfig.java
src/main/java/pl/khuzzuk/mtg/organizer/extractor/: BasicLandStrategy.java  CardExtractionStrategy.java  CardJSONConverter.java  CreatureCardStrategy.java  HtmlCardExtractor.java  RegularCardStrategy.java  SimpleCardStrategy.java  SkillExtractor.java  SpellCardStrategy.java  TextToMana.java  TransformableCreatureCardStrategy.java  TypeExtractor.java  UrlProxy.java
src/main/java/pl/khuzzuk/mtg/organizer/extractor/html/: BasicLandStrategy.java  CardExtractionStrategy.java  CreatureCardStrategy.java  HtmlCardExtractor.java  RegularCardStrategy.java  SimpleCardStrategy.java  SpellCardStrategy.java  TransformableCreatureCardStrategy.java
src/main/java/pl/khuzzuk/mtg/organizer/extractor/rest/: BasicLandMapper.java  CardDTO.java  CardFaceDTO.java  CardJSONConverter.java  CardMapper.java  CardMapperConfig.java  CreatureCardMapper.java  ImageUrisDTO.java  PlaneswalkerCardMapper.java  RegularCardMapper.java  RestExtractorConfig.java  RulingsDTO.java  ScryfallClient.java  SetDTO.java  SpellCardMapper.java  TransformableCreatureMapper.java
src/main/java/pl/khuzzuk/mtg/organizer/gui/: MainWindow.java  MainWindowInitializer.java
src/main/java/pl/khuzzuk/mtg/organizer/gui/card/: CardViewer.java
src/main/java/pl/khuzzuk/mtg/organizer/gui/filter/: LeftPaneFilter.java
src/main/java/pl/khuzzuk/mtg/organizer/gui/form/: BeanReflection.java  Binder.java  FormProperty.java  GridField.java  GridLayoutController.java  HideCheck.java  ValueConverter.java
src/main/java/pl/khuzzuk/mtg/organizer/gui/menu/: OrganizerMenuBar.java
src/main/java/pl/khuzzuk/mtg/organizer/gui/selector/: MainViewSelector.java  TableSelector.java
src/main/java/pl/khuzzuk/mtg/organizer/initialize/: Container.java  Identification.java  Loadable.java
src/main/java/pl/khuzzuk/mtg/organizer/model/: Card.java  CardQuery.java  CreatureCard.java  Mana.java  ManaCost.java  ManaType.java  Rarity.java  SpellCard.java
src/main/java/pl/khuzzuk/mtg/organizer/model/card/: ArtifactCard.java  BasicLandCard.java  Card.java  CreatureCard.java  EnchantmentCard.java  (+8 more)
src/main/java/pl/khuzzuk/mtg/organizer/rest/: CardDTO.java  ImageUrisDTO.java  ScryfallClient.java
src/main/java/pl/khuzzuk/mtg/organizer/serialization/: CardsContainer.java  ImageDownloader.java  JsonCardSerializer.java  JsonCardService.java  JsonRepoSerializer.java  JsonSerializer.java  PredefinedSkillRepo.java  ReindexingService.java  SerializationConfig.java
src/main/java/pl/khuzzuk/mtg/organizer/settings/: SettingsData.java  SettingsManager.java  SettingsService.java
src/main/java/pl/khuzzuk/mtg/organizer/web/: CSS.java  CardTypeNameViewService.java  HomeView.java  WebComponent.java  WebConfig.java
src/main/resources/: application.yml  mtg.css  predefinedSkills.json
src/main/webapp/frontend/styles/: mtg-organizer.css
src/test/groovy/pl/khuzzuk/mtg/organizer/: BusTest.groovy  JavaFxSpecification.groovy  MtgOrganizerAppSpec.groovy  PropertyContainer.groovy
src/test/groovy/pl/khuzzuk/mtg/organizer/extractor/: CardJSONConverterSpec.groovy  ExtractorSpec.groovy  TypeExtractorSpec.groovy
src/test/groovy/pl/khuzzuk/mtg/organizer/rest/: ScryfallClientSpec.groovy
src/test/groovy/pl/khuzzuk/mtg/organizer/serialization/: CardMetadataTest.groovy  ImageDownloaderTest.groovy  RepoTest.groovy
src/test/java/pl/khuzzuk/mtg/organizer/gui/: MainWindowProperties.java
src/test/resources/: application.yml
(+20 files in other folders)
